<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

  <style>
    #channel-data, #video-container {
      display: none;
    }

    .videoResult {
      margin-bottom: 20px;
    }

    .videoImg {
      width: 100%;
    }

    .vidDetails{
      height: 30px;
    }

    .PercentStats{
      font-size: 15px;
      font-weight: bold;
      color:white;
      background-color:black;
      width:50px;
      text-align:center;
      display:inline;
    }

    .vidDesc{
      font-size: 15px;
      font-weight: normal;
      height:30px;
      color:black;
      width:80%;
      display:inline;
    }

  </style>

  <title>YouTube Channel Data 2</title>
</head>

<body>
  <nav class="black">
    <div class="nav-wrapper">
      <div class="container">
        <a href="#!" class="brand-logo">Hidden Gems in Youtube</a>
      </div>
    </div>
  </nav>
  <br>
  <section>
    <div class="container">
      <div id="content">
        <div class="row">
          <form id="channel-form">
              <input type="text" style="float:left; width:90%" placeholder="Paste a Youtube Channel URL here" id="channel-input">
              <input type="submit" style = "float:right; width: 8%" value="Go" class="btn grey">
          </form>
        </div>

        <div class="row" id="percent-slider">
        <form action="#">
          <span class="range-field">
            <input id = "slider-input" type="range" min="0" max="20" value="5"/>
            <p style="text-align:center; color: #A9A9A9; font-size: 12px; margin-top: 0px; font-style: italic;">Drag the slider to display only videos above a fixed percentage => Likes/Views x 100%</p>
          </span>
        </form>
        <br>
        <div class="row" id="channel-data"></div>

        </div>
        <div class="row" id="video-container">
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="main.js"></script>
</body>

</html>